# chuanzhijiankang

./: README.en.md  README.md  pom.xml
Health_backend/: pom.xml
Health_backend/src/main/java/net/zjitc/: HealthBackendApplication.java
Health_backend/src/main/java/net/zjitc/controller/: CheckGroupController.java  CheckItemController.java  LoginController.java  MenuController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
Health_backend/src/main/java/net/zjitc/security/: AccounUser.java  AuthenticationToken.java  CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthicationFilter.java  JwtUtils.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecuityConfig.java  UserDetailServiceImpl.java
Health_backend/src/main/java/net/zjitc/service/: Userservice.java
Health_backend/src/main/resources/: application.yml
Health_backend/src/test/java/: IUserServiceTest.java
Health_common/: pom.xml
Health_common/src/main/java/net/zjitc/common/: Const.java  MessageConstant.java  Meta.java  PageResult.java  QueryPageBean.java  ResponseResult.java  Result.java
Health_common/src/main/java/net/zjitc/config/: JedisConfig.java  MyBatisConfig.java  RedisConfig.java
Health_common/src/main/java/net/zjitc/constant/: RedisConstant.java  RedisMessageConstant.java
Health_common/src/main/java/net/zjitc/entity/: CheckGoupAndItem.java  CheckGroup.java  CheckItem.java  LoginByPhone.java  Member.java  Menu.java  Order.java  OrderInfo.java  OrderSetmealVo.java  OrderSetting.java  OrderSuccess.java  Permission.java  Role.java  RoleAndPermission.java  RoleAndUser.java  Setmeal.java  SetmealAndCheckgroup.java  User.java  Users.java
Health_common/src/main/java/net/zjitc/utils/: DateUtils.java  JedisUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  RedisUtils.java  SMSUtils.java  SendSmsUtils.java  ValidateCodeUtils.java
Health_common/src/test/java/net/zjitc/utils/: SendSmsUtilsTest.java
Health_interface/: pom.xml
Health_interface/src/main/java/net/zjitc/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  RoleAndUserSerivce.java  RoleService.java  SetmealService.java  UserService.java  Userservice.java
Health_jobs/: pom.xml
Health_jobs/src/main/java/config/: TaskConfig.java
Health_jobs/src/main/java/jobs/: ClearImg.java
Health_jobs/src/main/resources/: application-jdbc.yml  application.yml
Health_mobile/: pom.xml
Health_mobile/src/main/java/net/zjitc/: HealthMobileApplication.java
Health_mobile/src/main/java/net/zjitc/controller/: CalidateCodeController.java  MemberController.java  OrderController.java  SetmealController.java
Health_service_provider/: pom.xml
Health_service_provider/src/main/java/net/zjitc/: HealthServiceProvider.java  Health_service_provider.java
Health_service_provider/src/main/java/net/zjitc/controller/: UserController.java
Health_service_provider/src/main/java/net/zjitc/mapper/: CheckGroupAndItemMapper.java  CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleAndPermissionMapper.java  RoleAndUserMapper.java  RoleMapper.java  SetmealAndCheckgroupMapper.java  SetmealMapper.java  UserMapper.java
Health_service_provider/src/main/java/net/zjitc/service/impl/: ICheckGroupService.java  ICheckitemService.java  IMemberService.java  IMenuService.java  IOrderService.java  IOrderSettingService.java  IRoleService.java  ISetmealService.java  IUserService.java
Health_service_provider/src/main/resources/: application-jdbc.yml  application.yml
Health_service_provider/src/main/resources/net/zjitc/mapper/: OrderMapper.xml
Health_service_provider/src/test/java/: qiniuTest.java
Health_service_provider/src/test/java/net/zjitc/service/impl/: IUserServiceTest.java
